# Orch

./: orch.sln
App/: Config.cs  DependencyInjectionMiddleware.cs  Program.cs  Worker.cs  appsettings.json  orch.csproj
App/Config/: Config.cs
App/Properties/: launchSettings.json
App/Workers/: AbsWorker.cs
Core/: Class1.cs  orch.Domain.csproj
Core/Context/: SoarianContext.cs
Core/Models/: AbsenceAssesmentsDTO.cs  AssesmentRequestDTO.cs  CaseDetails.cs  Hassessment.cs  HpatientIdentifier.cs  HpatientVisit.cs  PatientDetails.cs  PrintAbscenceEntity.cs
Infrastructure/: Class1.cs  orch.Infrastructure.csproj
Infrastructure/Interfaces/: IAbsenceAssessmentDetails.cs  IGenericQuery.cs
Infrastructure/Repository/: SoarianRepository.cs
Services/: Class1.cs  Services.sln  orch.Services.csproj
Services/AbsenceProcess/: AbsenceAssessment.cs
Services/ExcellProcess/: ExcellService.cs
Services/PipeProcess/: PipeSelector.cs
Services/QueryProcess/: QueryService.cs
Services/TIBCO/: PipeSelector.exe.config
