<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\orch.Infrastructure.csproj" />
    <ProjectReference Include="..\Core\orch.Domain.csproj" />
    <Reference Include="icudt36, Version=3.6.0.0, Culture=neutral, PublicKeyToken=5a97d6708528cc2f, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>.\TIBCO\icudt36.dll</HintPath>
    </Reference>
    <Reference Include="icuuc36, Version=3.6.0.0, Culture=neutral, PublicKeyToken=5a97d6708528cc2f, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>.\TIBCO\icuuc36.dll</HintPath>
    </Reference>
    <Reference Include="ssoDotNet, Version=11.4.0.0, Culture=neutral, PublicKeyToken=5a97d6708528cc2f, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>.\TIBCO\ssoDotNet.dll</HintPath>
    </Reference>
    <Reference Include="ssoDotNetV, Version=11.4.0.0, Culture=neutral, PublicKeyToken=5a97d6708528cc2f, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>.\TIBCO\ssoDotNetV.dll</HintPath>
    </Reference>
    <Reference Include="ssoDotNetXML, Version=11.4.0.0, Culture=neutral, PublicKeyToken=5a97d6708528cc2f, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>.\TIBCO\ssoDotNetXML.dll</HintPath>
    </Reference>
    <PackageReference Include="ClosedXML" Version="0.104.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>

</Project>
